{
  "FolderOrderSettings":[
    {"name":"Dial Puzzle","order":3,"path":"folders/Objects/Dial Puzzle.yy",},
    {"name":"Puzzle1","order":5,"path":"folders/Objects/Puzzle1.yy",},
    {"name":"WinLose Screen","order":6,"path":"folders/Objects/WinLose Screen.yy",},
    {"name":"CrystalPuzzle","order":7,"path":"folders/Sounds/CrystalPuzzle.yy",},
    {"name":"CrystalPuzzle","order":2,"path":"folders/Sprites/CrystalPuzzle.yy",},
    {"name":"TilesetSprites","order":5,"path":"folders/Sprites/TilesetSprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_crystal_A","order":2,"path":"objects/obj_crystal_A/obj_crystal_A.yy",},
    {"name":"obj_crystal_B","order":3,"path":"objects/obj_crystal_B/obj_crystal_B.yy",},
    {"name":"obj_crystal_C","order":4,"path":"objects/obj_crystal_C/obj_crystal_C.yy",},
    {"name":"obj_crystal_D","order":5,"path":"objects/obj_crystal_D/obj_crystal_D.yy",},
    {"name":"obj_dev","order":4,"path":"objects/obj_dev/obj_dev.yy",},
    {"name":"obj_dialController","order":2,"path":"objects/obj_dialController/obj_dialController.yy",},
    {"name":"obj_dialDot","order":1,"path":"objects/obj_dialDot/obj_dialDot.yy",},
    {"name":"obj_puzzle_controller","order":8,"path":"objects/obj_puzzle_controller/obj_puzzle_controller.yy",},
    {"name":"obj_TunePlayer","order":9,"path":"objects/obj_TunePlayer/obj_TunePlayer.yy",},
    {"name":"Lose","order":1,"path":"rooms/Lose/Lose.yy",},
    {"name":"snd_B","order":1,"path":"sounds/snd_B/snd_B.yy",},
    {"name":"snd_C","order":2,"path":"sounds/snd_C/snd_C.yy",},
    {"name":"snd_D","order":3,"path":"sounds/snd_D/snd_D.yy",},
    {"name":"snd_error","order":4,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"snd_success","order":5,"path":"sounds/snd_success/snd_success.yy",},
    {"name":"spr_crystal_B","order":1,"path":"sprites/spr_crystal_B/spr_crystal_B.yy",},
    {"name":"spr_crystal_C","order":2,"path":"sprites/spr_crystal_C/spr_crystal_C.yy",},
    {"name":"spr_crystal_D","order":3,"path":"sprites/spr_crystal_D/spr_crystal_D.yy",},
    {"name":"spr_crystal_TUNE","order":4,"path":"sprites/spr_crystal_TUNE/spr_crystal_TUNE.yy",},
    {"name":"spr_houseobjects","order":1,"path":"sprites/spr_houseobjects/spr_houseobjects.yy",},
    {"name":"spr_lose","order":6,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"spr_nonwood","order":2,"path":"sprites/spr_nonwood/spr_nonwood.yy",},
    {"name":"spr_placeHolderDialBase","order":1,"path":"sprites/spr_placeHolderDialBase/spr_placeHolderDialBase.yy",},
    {"name":"spr_placeHolderDialDot","order":2,"path":"sprites/spr_placeHolderDialDot/spr_placeHolderDialDot.yy",},
    {"name":"spr_skip","order":7,"path":"sprites/spr_skip/spr_skip.yy",},
    {"name":"spr_walls","order":3,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"spr_wood","order":4,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"tileset_flooring","order":1,"path":"tilesets/tileset_flooring/tileset_flooring.yy",},
    {"name":"tileset_nonwood","order":3,"path":"tilesets/tileset_nonwood/tileset_nonwood.yy",},
    {"name":"tileset_wood","order":2,"path":"tilesets/tileset_wood/tileset_wood.yy",},
  ],
}