{
  "FolderOrderSettings":[
    {"name":"Buttons","order":4,"path":"folders/Objects/Buttons.yy",},
    {"name":"Code Puzzle","order":10,"path":"folders/Objects/Code Puzzle.yy",},
    {"name":"Composer","order":11,"path":"folders/Objects/Composer.yy",},
    {"name":"Dial Puzzle","order":6,"path":"folders/Objects/Dial Puzzle.yy",},
    {"name":"Jigsaw Puzzle","order":18,"path":"folders/Objects/Jigsaw Puzzle.yy",},
    {"name":"Puzzle1","order":8,"path":"folders/Objects/Puzzle1.yy",},
    {"name":"Slot Puzzle","order":13,"path":"folders/Objects/Slot Puzzle.yy",},
    {"name":"WinLose Screen","order":5,"path":"folders/Objects/WinLose Screen.yy",},
    {"name":"CrystalPuzzle","order":2,"path":"folders/Sprites/CrystalPuzzle.yy",},
    {"name":"Inventory","order":7,"path":"folders/Sprites/Inventory.yy",},
    {"name":"JigsawPuzzle","order":10,"path":"folders/Sprites/JigsawPuzzle.yy",},
    {"name":"TilesetSprites","order":5,"path":"folders/Sprites/TilesetSprites.yy",},
    {"name":"WinScreen","order":11,"path":"folders/Sprites/WinScreen.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blockClear","order":16,"path":"objects/obj_blockClear/obj_blockClear.yy",},
    {"name":"obj_clockEmitter","order":17,"path":"objects/obj_clockEmitter/obj_clockEmitter.yy",},
    {"name":"obj_codePuzzle","order":1,"path":"objects/obj_codePuzzle/obj_codePuzzle.yy",},
    {"name":"obj_crystal_A","order":2,"path":"objects/obj_crystal_A/obj_crystal_A.yy",},
    {"name":"obj_crystal_B","order":3,"path":"objects/obj_crystal_B/obj_crystal_B.yy",},
    {"name":"obj_crystal_C","order":4,"path":"objects/obj_crystal_C/obj_crystal_C.yy",},
    {"name":"obj_crystal_D","order":5,"path":"objects/obj_crystal_D/obj_crystal_D.yy",},
    {"name":"obj_devGlobal","order":7,"path":"objects/obj_devGlobal/obj_devGlobal.yy",},
    {"name":"obj_dialController","order":2,"path":"objects/obj_dialController/obj_dialController.yy",},
    {"name":"obj_dialDot","order":1,"path":"objects/obj_dialDot/obj_dialDot.yy",},
    {"name":"obj_door","order":10,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_end","order":1,"path":"objects/obj_end/obj_end.yy",},
    {"name":"obj_enemyAttractSound","order":9,"path":"objects/obj_enemyAttractSound/obj_enemyAttractSound.yy",},
    {"name":"obj_hide","order":12,"path":"objects/obj_hide/obj_hide.yy",},
    {"name":"obj_interactiveBase","order":3,"path":"objects/obj_interactiveBase/obj_interactiveBase.yy",},
    {"name":"obj_intro","order":1,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_jigsawInteractive","order":2,"path":"objects/obj_jigsawInteractive/obj_jigsawInteractive.yy",},
    {"name":"obj_jigsawPiece","order":1,"path":"objects/obj_jigsawPiece/obj_jigsawPiece.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_Title","order":1,"path":"objects/obj_Title/obj_Title.yy",},
    {"name":"obj_tunePlayer","order":6,"path":"objects/obj_tunePlayer/obj_tunePlayer.yy",},
    {"name":"obj_tutorialText","order":15,"path":"objects/obj_tutorialText/obj_tutorialText.yy",},
    {"name":"obj_win_screen","order":2,"path":"objects/obj_win_screen/obj_win_screen.yy",},
    {"name":"obj_winExit","order":3,"path":"objects/obj_winExit/obj_winExit.yy",},
    {"name":"Win","order":2,"path":"rooms/Win/Win.yy",},
    {"name":"WinScene","order":1,"path":"rooms/WinScene/WinScene.yy",},
    {"name":"sh_greyout","order":1,"path":"shaders/sh_greyout/sh_greyout.yy",},
    {"name":"snd_clock","order":3,"path":"sounds/snd_clock/snd_clock.yy",},
    {"name":"snd_composerStep","order":1,"path":"sounds/snd_composerStep/snd_composerStep.yy",},
    {"name":"snd_error","order":6,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"snd_playerStep","order":2,"path":"sounds/snd_playerStep/snd_playerStep.yy",},
    {"name":"snd_success","order":5,"path":"sounds/snd_success/snd_success.yy",},
    {"name":"GM_spr_note","order":1,"path":"sprites/GM_spr_note/GM_spr_note.yy",},
    {"name":"spr_closet","order":6,"path":"sprites/spr_closet/spr_closet.yy",},
    {"name":"spr_crystal_B","order":1,"path":"sprites/spr_crystal_B/spr_crystal_B.yy",},
    {"name":"spr_crystal_C","order":2,"path":"sprites/spr_crystal_C/spr_crystal_C.yy",},
    {"name":"spr_crystal_D","order":3,"path":"sprites/spr_crystal_D/spr_crystal_D.yy",},
    {"name":"spr_crystal_TUNE","order":4,"path":"sprites/spr_crystal_TUNE/spr_crystal_TUNE.yy",},
    {"name":"spr_decorations","order":5,"path":"sprites/spr_decorations/spr_decorations.yy",},
    {"name":"spr_decorations2","order":6,"path":"sprites/spr_decorations2/spr_decorations2.yy",},
    {"name":"spr_end","order":1,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_exitDoorMat","order":5,"path":"sprites/spr_exitDoorMat/spr_exitDoorMat.yy",},
    {"name":"spr_houseobjects","order":1,"path":"sprites/spr_houseobjects/spr_houseobjects.yy",},
    {"name":"spr_jigsawKeyPieces_0","order":1,"path":"sprites/spr_jigsawKeyPieces_0/spr_jigsawKeyPieces_0.yy",},
    {"name":"spr_jigsawKeyPieces_1","order":3,"path":"sprites/spr_jigsawKeyPieces_1/spr_jigsawKeyPieces_1.yy",},
    {"name":"spr_jigsawKeyPieces_2","order":4,"path":"sprites/spr_jigsawKeyPieces_2/spr_jigsawKeyPieces_2.yy",},
    {"name":"spr_jigsawKeyPieces_3","order":5,"path":"sprites/spr_jigsawKeyPieces_3/spr_jigsawKeyPieces_3.yy",},
    {"name":"spr_jigsawTable","order":2,"path":"sprites/spr_jigsawTable/spr_jigsawTable.yy",},
    {"name":"spr_key","order":6,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_keyBroken","order":7,"path":"sprites/spr_keyBroken/spr_keyBroken.yy",},
    {"name":"spr_nonwood","order":2,"path":"sprites/spr_nonwood/spr_nonwood.yy",},
    {"name":"spr_pianoKeyPlaceHolder","order":1,"path":"sprites/spr_pianoKeyPlaceHolder/spr_pianoKeyPlaceHolder.yy",},
    {"name":"spr_placeHolderDialBase","order":1,"path":"sprites/spr_placeHolderDialBase/spr_placeHolderDialBase.yy",},
    {"name":"spr_placeHolderDialDot","order":2,"path":"sprites/spr_placeHolderDialDot/spr_placeHolderDialDot.yy",},
    {"name":"spr_Title","order":2,"path":"sprites/spr_Title/spr_Title.yy",},
    {"name":"spr_walls","order":3,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"spr_win_photo2","order":1,"path":"sprites/spr_win_photo2/spr_win_photo2.yy",},
    {"name":"spr_win_photo3","order":2,"path":"sprites/spr_win_photo3/spr_win_photo3.yy",},
    {"name":"spr_win_photo4","order":3,"path":"sprites/spr_win_photo4/spr_win_photo4.yy",},
    {"name":"spr_win_photo5","order":4,"path":"sprites/spr_win_photo5/spr_win_photo5.yy",},
    {"name":"spr_wood","order":4,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"tileset_decorations","order":4,"path":"tilesets/tileset_decorations/tileset_decorations.yy",},
    {"name":"tileset_decorations2","order":5,"path":"tilesets/tileset_decorations2/tileset_decorations2.yy",},
    {"name":"tileset_flooring","order":1,"path":"tilesets/tileset_flooring/tileset_flooring.yy",},
    {"name":"tileset_nonwood","order":3,"path":"tilesets/tileset_nonwood/tileset_nonwood.yy",},
    {"name":"tileset_wood","order":2,"path":"tilesets/tileset_wood/tileset_wood.yy",},
  ],
}